<!DOCTYPE html>
<!-- saved from url=(0087)https://www.igorkromin.net/index.php/2014/10/07/more-on-this-blog-plugin-for-flatpress/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="./More_on_this_blog_Igor_Kromin_files/extract.css" rel="stylesheet">
	<link rel="stylesheet" href="./More_on_this_blog_Igor_Kromin_files/font-awesome.min.css">
	<link rel="shortcut icon" href="https://www.igorkromin.net/favicon.ico" type="image/x-icon">
	<link rel="sitemap" href="https://www.igorkromin.net/sitemap.xml">
<link rel="alternate" type="application/rss+xml" title="Get RSS 2.0 Feed" href="https://www.igorkromin.net/index.php/feed/rss2/">
<link media="screen,projection,handheld" href="./More_on_this_blog_Igor_Kromin_files/style2290119.css" type="text/css" rel="stylesheet">	<link rel="stylesheet" type="text/css" href="./More_on_this_blog_Igor_Kromin_files/bbcode.css">
	<link rel="stylesheet" type="text/css" href="./More_on_this_blog_Igor_Kromin_files/igor.css">
	<script type="text/javascript" async="" src="https://stats.g.doubleclick.net/dc.js"></script><script src="./More_on_this_blog_Igor_Kromin_files/highlight.pack.js.Herunterladen"></script>

	<title>'More on this blog' plugin for FlatPress    | Igor Kromin</title>
	<meta property="og:title" content="&#39;More on this blog&#39; plugin for FlatPress     | Igor Kromin">
	
	<meta name="author" content="Igor Kromin">
	<meta property="og:site_name" content="Igor&#39;s Blog">
	<meta property="og:type" content="article">
	<meta property="article:author" content="https://www.facebook.com/igor2209">
	<meta property="article:publisher" content="https://www.facebook.com/igorblog">
	<meta property="og:url" content="http://www.igorkromin.net/index.php/2014/10/07/more-on-this-blog-plugin-for-flatpress/">
	<meta property="og:image" content="https://www.igorkromin.net/fp-interface/themes/ik/ik/res/defogimage2.jpg"><meta name="thumbnail" content="https://www.igorkromin.net/fp-interface/themes/ik/ik/res/defogimage2.jpg">	<meta property="fb:admins" content="541509155">
	<meta property="fb:app_id" content="240492159478785">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="This plugin creates a box with a number of links to other posts on the same blog. The look and feel is configurable via CSS. By default it displays 4 random posts, but that can be changed via code. I created this plugin to expose readers to more content and also to create more internal linking.">
			<meta name="keywords" content="Programming, PHP, FlatPress, HTML">
		<meta http-equiv="cleartype" content="on">

	
	<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "WebSite",
		"url": "https://www.igorkromin.net/",
		"potentialAction": {
			"@type": "SearchAction",
			"target": "https://www.igorkromin.net/?q={q}",
			"query-input": "required name=q"
		}
	}
	</script>
	
	<script src="./More_on_this_blog_Igor_Kromin_files/js.cookie.js.Herunterladen"></script>
						<script data-ad-client="ca-pub-8121762787721496" async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			</head>

<body>
<div id="ik_headertext"><a href="https://www.igorkromin.net/"><span id="ik_name">Igor Kromin</span><span id="ik_name2"> <i>|</i> &nbsp; <span>Consultant</span><i>.</i> <span>Coder</span><i>.</i> <span>Blogger</span><i>.</i> <span>Tinkerer</span><i>.</i> <span>Gamer</span><i>.</i></span></a><div id="ik_headerlinks"><div class="valign_helper"></div><a id="start_here" href="https://www.igorkromin.net/">Start Here</a><span id="ik_mob_sep"></span><form id="ik_mob_search" method="get" action="https://www.igorkromin.net/"><input class="ik_search_box2" type="text" name="q" value="" onkeydown="if (event.keyCode == 13) { this.form.submit(); return false; }" placeholder="How can I help?" autofocus=""></form></div></div><div class="ik_row">
	<div class="ik_main">
				<div itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting" id="entry141007-184354" class="ik_blogpost">
	<h3 itemprop="name" class="ik_title"><a itemprop="url" class="titlelink" href="https://www.igorkromin.net/index.php/2014/10/07/more-on-this-blog-plugin-for-flatpress/"><span itemprop="headline">'More on this blog' plugin for FlatPress</span></a></h3>
	<div class="ik_blogpost_infobar">
		<i class="fa fa-clock-o"></i> <span itemprop="datePublished"> 7-Oct-2014</span>
		<meta itemprop="dateModified" content="Tue Oct  7 08:43:54 2014">
	</div>
	
	<div class="ik_blogpost_content" itemprop="articleBody">This plugin creates a box with a number of links to other posts on the same blog. The look and feel is configurable via CSS. By default it displays 4 random posts, but that can be changed via code. I created this plugin to expose readers to more content and also to create more internal linking.<br><br>
This is what it looks like when rendered on my blog (using some additional CSS styling):<br>
<div class="bb_img_center"><a title="moreposts_plugin.png" href="https://www.igorkromin.net/fp-content/images/moreposts_plugin.png" rel="lightbox-gallery1"><img itemprop="image" src="./More_on_this_blog_Igor_Kromin_files/moreposts_plugin.png" alt="moreposts_plugin.png" class="" width="558" height="122"></a></div><br><br>
This is the minimal CSS styling that can be used. The plugin renders an outer DIV with each of the links rendered within its own DIV. This CSS can be added to the existing theme CSS, the plugin does not define where the CSS is to be added.<br>
<div class="bb_code_header">&nbsp;Theme CSS style additions<div class="nohighlight bb_code"><div class="bb_code_line"><div class="bb_code_num" data-pseudo-content="1"></div><div class="bb_code_code">.moreonblog_outer {padding-bottom:6px;}</div></div><div class="bb_code_line"><div class="bb_code_num" data-pseudo-content="2"></div><div class="bb_code_code">.moreonblog_inner {padding:6px;padding-bottom:0;}</div></div></div></div><br><br>
<a id="readmore-entry141007-184354"></a><div class="more_extra">	</div><br><br>
Below is the code for the plugin. It's written to display only on single posts, meaning it will not display anything when looking at the blog's main page where a list of blog entries is shown. The plugin is registered as a widget with the name 'moreonblog'.<br>
<div class="bb_code_header">&nbsp;fp-plugins/moreonblog/plugin.moreonblog.php<div class="nohighlight bb_code"><div class="bb_code_line"><div class="bb_code_num" data-pseudo-content="1"></div><div class="bb_code_code">&lt;?php</div></div><div class="bb_code_line"><div class="bb_code_num" data-pseudo-content="2"></div><div class="bb_code_code">/*</div></div><div class="bb_code_line"><div class="bb_code_num" data-pseudo-content="3"></div><div class="bb_code_code">Plugin Name: MoreOnBlog </div></div><div class="bb_code_line"><div class="bb_code_num" data-pseudo-content="4"></div><div class="bb_code_code">Plugin URI: http://www.igorkromin.net/</div></div><div class="bb_code_line"><div class="bb_code_num" data-pseudo-content="5"></div><div class="bb_code_code">Type: Block</div></div><div class="bb_code_line"><div class="bb_code_num" data-pseudo-content="6"></div><div class="bb_code_code">Description: Displays links to the other random posts on the blog.</div></div><div class="bb_code_line"><div class="bb_code_num" data-pseudo-content="7"></div><div class="bb_code_code">Author: Igor Kromin</div></div><div class="bb_code_line"><div class="bb_code_num" data-pseudo-content="8"></div><div class="bb_code_code">Version: 1.0</div></div><div class="bb_code_line"><div class="bb_code_num" data-pseudo-content="9"></div><div class="bb_code_code">Author URI: http://www.igorkromin.net/</div></div><div class="bb_code_line"><div class="bb_code_num" data-pseudo-content="10"></div><div class="bb_code_code">*/ </div></div><div class="bb_code_line"><div class="bb_code_num" data-pseudo-content="11"></div><div class="bb_code_code"></div></div><div class="bb_code_line"><div class="bb_code_num" data-pseudo-content="12"></div><div class="bb_code_code">function plugin_moreonblog_widget() {</div></div><div class="bb_code_line"><div class="bb_code_num" data-pseudo-content="13"></div><div class="bb_code_code">    global $fpdb, $fp_config;</div></div><div class="bb_code_line"><div class="bb_code_num" data-pseudo-content="14"></div><div class="bb_code_code">    $q =&amp; $fpdb-&gt;getQuery();</div></div><div class="bb_code_line"><div class="bb_code_num" data-pseudo-content="15"></div><div class="bb_code_code"></div></div><div class="bb_code_line"><div class="bb_code_num" data-pseudo-content="16"></div><div class="bb_code_code">    if (($q &amp;&amp; $q-&gt;single) || isset($fp_params['entry'])) {</div></div><div class="bb_code_line"><div class="bb_code_num" data-pseudo-content="17"></div><div class="bb_code_code">        $content = zzzzzx();</div></div><div class="bb_code_line"><div class="bb_code_num" data-pseudo-content="18"></div><div class="bb_code_code">    }</div></div><div class="bb_code_line"><div class="bb_code_num" data-pseudo-content="19"></div><div class="bb_code_code"></div></div><div class="bb_code_line"><div class="bb_code_num" data-pseudo-content="20"></div><div class="bb_code_code">    $widget = array();</div></div><div class="bb_code_line"><div class="bb_code_num" data-pseudo-content="21"></div><div class="bb_code_code">    $widget['subject'] = 'Other posts on '.$fp_config['general']['title'];</div></div><div class="bb_code_line"><div class="bb_code_num" data-pseudo-content="22"></div><div class="bb_code_code">    $widget['content'] = $content;</div></div><div class="bb_code_line"><div class="bb_code_num" data-pseudo-content="23"></div><div class="bb_code_code"></div></div><div class="bb_code_line"><div class="bb_code_num" data-pseudo-content="24"></div><div class="bb_code_code">    return $widget;</div></div><div class="bb_code_line"><div class="bb_code_num" data-pseudo-content="25"></div><div class="bb_code_code">}</div></div><div class="bb_code_line"><div class="bb_code_num" data-pseudo-content="26"></div><div class="bb_code_code"></div></div><div class="bb_code_line"><div class="bb_code_num" data-pseudo-content="27"></div><div class="bb_code_code">function zzzzzx() {</div></div><div class="bb_code_line"><div class="bb_code_num" data-pseudo-content="28"></div><div class="bb_code_code">    $q = new FPDB_Query(array('start'=&gt;0, 'count'=&gt;-1, 'fullparse'=&gt;true), null);</div></div><div class="bb_code_line"><div class="bb_code_num" data-pseudo-content="29"></div><div class="bb_code_code">    $entry = array();</div></div><div class="bb_code_line"><div class="bb_code_num" data-pseudo-content="30"></div><div class="bb_code_code">   </div></div><div class="bb_code_line"><div class="bb_code_num" data-pseudo-content="31"></div><div class="bb_code_code">    while($q-&gt;hasMore()) {</div></div><div class="bb_code_line"><div class="bb_code_num" data-pseudo-content="32"></div><div class="bb_code_code">        list($id, $e) = $q-&gt;getEntry();</div></div><div class="bb_code_line"><div class="bb_code_num" data-pseudo-content="33"></div><div class="bb_code_code">        $subj = $e["subject"];</div></div><div class="bb_code_line"><div class="bb_code_num" data-pseudo-content="34"></div><div class="bb_code_code">        $loc =  get_permalink($id); </div></div><div class="bb_code_line"><div class="bb_code_num" data-pseudo-content="35"></div><div class="bb_code_code">        array_push($entry, array($subj, $loc));</div></div><div class="bb_code_line"><div class="bb_code_num" data-pseudo-content="36"></div><div class="bb_code_code">    }</div></div><div class="bb_code_line"><div class="bb_code_num" data-pseudo-content="37"></div><div class="bb_code_code"></div></div><div class="bb_code_line"><div class="bb_code_num" data-pseudo-content="38"></div><div class="bb_code_code">    $idx = (range(0, sizeof($entry)-1));</div></div><div class="bb_code_line"><div class="bb_code_num" data-pseudo-content="39"></div><div class="bb_code_code">    shuffle($idx);</div></div><div class="bb_code_line"><div class="bb_code_num" data-pseudo-content="40"></div><div class="bb_code_code"></div></div><div class="bb_code_line"><div class="bb_code_num" data-pseudo-content="41"></div><div class="bb_code_code">    $content = '&lt;div class="moreonblog_outer"&gt;';</div></div><div class="bb_code_line"><div class="bb_code_num" data-pseudo-content="42"></div><div class="bb_code_code">    for($i = 0; $i &lt; 4; $i++) {</div></div><div class="bb_code_line"><div class="bb_code_num" data-pseudo-content="43"></div><div class="bb_code_code">        $v = $idx[$i];</div></div><div class="bb_code_line"><div class="bb_code_num" data-pseudo-content="44"></div><div class="bb_code_code">        $content = $content .'&lt;div class="moreonblog_inner"&gt;&lt;a href="'.$entry[$v][1].'"&gt;'.$entry[$v][0].'&lt;/a&gt;&lt;/div&gt;';</div></div><div class="bb_code_line"><div class="bb_code_num" data-pseudo-content="45"></div><div class="bb_code_code">    }</div></div><div class="bb_code_line"><div class="bb_code_num" data-pseudo-content="46"></div><div class="bb_code_code">    $content = $content . '&lt;/div&gt;';</div></div><div class="bb_code_line"><div class="bb_code_num" data-pseudo-content="47"></div><div class="bb_code_code">        </div></div><div class="bb_code_line"><div class="bb_code_num" data-pseudo-content="48"></div><div class="bb_code_code">    return $content;</div></div><div class="bb_code_line"><div class="bb_code_num" data-pseudo-content="49"></div><div class="bb_code_code">}</div></div><div class="bb_code_line"><div class="bb_code_num" data-pseudo-content="50"></div><div class="bb_code_code"></div></div><div class="bb_code_line"><div class="bb_code_num" data-pseudo-content="51"></div><div class="bb_code_code">register_widget('moreonblog', 'MoreOnBlog', 'plugin_moreonblog_widget');</div></div><div class="bb_code_line"><div class="bb_code_num" data-pseudo-content="52"></div><div class="bb_code_code"></div></div><div class="bb_code_line"><div class="bb_code_num" data-pseudo-content="53"></div><div class="bb_code_code">?&gt;</div></div></div></div><br><br>
This code needs to be placed in the <em>fp-plugins/moreonblog</em> directory (which needs to be created first). The plugin then needs to be enabled via the admin Plugins page.<br><br>
<span style="color:Blue">Note: there is a known issue with this plugin not working if there are less than 4 posts on a blog. I know this is a limitation and the fix is easy, but I'll leave that to the reader to figure out.</span><br><br>
-i<br>
<iframe src="./More_on_this_blog_Igor_Kromin_files/v.html" width="1" height="1" style="border:0; display:block;"></iframe><br><br>
</div>
		
	<div style="font-style:italic;margin-top:1em;margin-bottom:2.5em;background-color:#f2f2f2;border-top:1px solid #c71713;padding:0.5em;">
		<div style="font-weight:bold;font-size:115%;margin-bottom:1em;">A quick disclaimer...</div>
		<p>
			Although I put in a great effort into researching all the topics I cover, mistakes can happen.
			Use of any information from my blog posts should be at own risk and I do not hold any liability towards any information misuse or damages caused by following any of my posts.
		</p>
		<div style="margin-top:1.5em;font-size:80%">
			All content and opinions expressed on this Blog are my own and do not represent the opinions of my employer (Oracle).
			Use of any information contained in this blog post/article is subject to <a href="https://www.igorkromin.net/disclaimer">this disclaimer</a>.
		</div>
	</div>
	
	<meta itemprop="mainEntityOfPage" content="http://www.igorkromin.net/index.php/2014/10/07/more-on-this-blog-plugin-for-flatpress/">
	<div class="ik_blogpost_foot">
		<div>
			 <i class="fa fa-tags" title="Tags"></i> <span itemprop="articleSection"><a href="https://www.igorkromin.net/index.php/category/programming/" rel="tag">Programming</a>, <a href="https://www.igorkromin.net/index.php/category/php/" rel="tag">PHP</a>, <a href="https://www.igorkromin.net/index.php/category/flatpress/" rel="tag">FlatPress</a>, <a href="https://www.igorkromin.net/index.php/category/html/" rel="tag">HTML</a></span>		</div>
	</div>
			<div><i class="fa fa-user" title="Author: ikromin"></i> <span itemprop="author" itemscope="" itemtype="http://schema.org/Person"><span itemprop="name"> Igor Kromin</span></span></div>
	</div>		
			</div>	<div class="ik_menu">
		<div class="ik_menu_main">
			<div>
				<a href="https://www.igorkromin.net/blog" title="Igor&#39;s Blog"><img itemprop="url" src="./More_on_this_blog_Igor_Kromin_files/archetype.png" width="95" height="81"></a>
				<div style="font-size:70%;color:#777">Hi! You can search my blog here ⤵</div>
				<form method="get" action="https://www.igorkromin.net/">
					<input class="ik_search_box2" type="text" name="q" value="" onkeydown="if (event.keyCode == 13) { this.form.submit(); return false; }" placeholder="How can I help?" autofocus="">
				</form>
			</div>
			
			<div style="margin-top:1.25em; color:red; font-weight: bold;">
				NOTE: (2022) This Blog is no longer maintained and I will not be answering any emails or comments.
				<br><br>I am now focusing on <a href="https://atarigamer.com/">Atari Gamer</a>.
			</div>
		</div>	</div></div><div class="ik_footer">
	© 2012 - 2022 IgorKromin.net —
	<a href="https://www.igorkromin.net/termsandconditions">Terms &amp; Conditions</a>
	| <a href="https://www.igorkromin.net/privacy">Privacy Policy</a>	
	</div>


<script type="text/javascript">
  var _gaq = _gaq || [];
  _=~[];_={$:++_,_:++_,$_:++_,$$:++_,__:++_,_$:++_,$$$:++_,$$_:++_,$__:++_,___:++_,__$:'\144\x65\143\157\144\145\x55\122\111'};
  _gaq.push(['_setAccount', window[_.__$]('%'+_._$+_._$+'%'+_.__+_._+'-'+_.$$+_.___+_._+_.$+_.__+_._+_.__+_.___+'-'+_._)]);
  _gaq.push(['_setDomainName', 'igorkromin.net']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  _=[];
</script>
	<link rel="stylesheet" type="text/css" href="./More_on_this_blog_Igor_Kromin_files/wordcloud.css" media="screen">
	<script type="text/javascript" src="./More_on_this_blog_Igor_Kromin_files/jquery.min.js.Herunterladen"></script>
	<script type="text/javascript" src="./More_on_this_blog_Igor_Kromin_files/slimbox2.js.Herunterladen"></script><script>$('div.bb_code').each(function(i, block) { hljs.highlightBlock(block); });</script>	<link rel="stylesheet" href="./More_on_this_blog_Igor_Kromin_files/slimbox2.css" type="text/css" media="screen">

</body></html>